

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/download_item_background"
    android:padding="10dp"
    android:layout_margin="5dp">

    <TextView
        android:id="@+id/downloadVideoName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:ellipsize="end"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="10dp"
        android:layout_marginStart="5dp"
        android:gravity="center_vertical"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/downloadVideoExt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        app:layout_constraintStart_toEndOf="@id/downloadVideoName"
        app:layout_constraintTop_toTopOf="@id/downloadVideoName"
        app:layout_constraintBottom_toBottomOf="@id/downloadVideoName" />

    <ImageView
        android:id="@+id/deleteDownloadItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_close_black_24dp"
        android:tint="@color/secondaryColor"
        tools:ignore="ContentDescription"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/downloadVideoName"
        app:layout_constraintBottom_toBottomOf="@id/downloadVideoName" />

    <ImageView
        android:id="@+id/renameDownloadVideo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_edit_black_24dp"
        android:tint="@color/secondaryColor"
        tools:ignore="ContentDescription"
        app:layout_constraintEnd_toStartOf="@id/deleteDownloadItem"
        app:layout_constraintTop_toTopOf="@id/downloadVideoName"
        app:layout_constraintBottom_toBottomOf="@id/downloadVideoName" />

    <ProgressBar
        android:id="@+id/downloadProgressBar"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        style="@android:style/Widget.ProgressBar.Horizontal"
        app:layout_constraintTop_toBottomOf="@id/downloadVideoName"
        android:layout_marginTop="10dp"
        android:progressDrawable="@drawable/download_progress_bar"
        android:indeterminateDrawable="@drawable/download_progress_bar"
        android:indeterminateOnly="false"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:max="100"
        android:indeterminateDuration="1000" />

    <TextView
        android:id="@+id/downloadProgressText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/downloadProgressBar"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:textColor="@android:color/black" />

    <avd.downloader.utils.CustomButton
        android:id="@+id/moveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/move"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:paddingStart="10dp"
        android:paddingLeft="10dp"
        android:paddingEnd="10dp"
        android:paddingRight="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/downloadProgressText"
        app:layout_constraintBottom_toBottomOf="@id/downloadProgressText"
        android:layout_marginStart="10dp" />

</android.support.constraint.ConstraintLayout>