

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/download_item_background"
    android:padding="10dp"
    android:layout_margin="5dp">

    <TextView
        android:id="@+id/downloadInactiveName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:ellipsize="end"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="10dp"
        android:layout_marginStart="5dp"
        android:gravity="center_vertical" />

    <TextView
        android:id="@+id/downloadInactiveExt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/downloadInactiveName"
        app:layout_constraintTop_toTopOf="@id/downloadInactiveName"
        app:layout_constraintBottom_toBottomOf="@id/downloadInactiveName" />

    <ImageView
        android:id="@+id/deleteDownloadInactiveItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_close_black_24dp"
        android:tint="@color/secondaryColor"
        tools:ignore="ContentDescription"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/downloadInactiveName"
        app:layout_constraintBottom_toBottomOf="@id/downloadInactiveName" />

    <ImageView
        android:id="@+id/renameDownloadInactiveVideo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_edit_black_24dp"
        android:tint="@color/secondaryColor"
        tools:ignore="ContentDescription"
        app:layout_constraintEnd_toStartOf="@id/deleteDownloadInactiveItem"
        app:layout_constraintTop_toTopOf="@id/downloadInactiveName"
        app:layout_constraintBottom_toBottomOf="@id/downloadInactiveName" />

    <TextView
        android:id="@+id/downloadInactiveProgressText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/downloadInactiveName"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp" />

    <avd.downloader.utils.CustomButton
        android:id="@+id/goToPageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/go_to_page"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:paddingStart="10dp"
        android:paddingLeft="10dp"
        android:paddingEnd="10dp"
        android:paddingRight="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/downloadInactiveProgressText"
        app:layout_constraintBottom_toBottomOf="@id/downloadInactiveProgressText"
        android:layout_marginStart="20dp" />

</android.support.constraint.ConstraintLayout>