

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/visitedPageTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:singleLine="true"
        app:layout_constraintEnd_toStartOf="@+id/visitedPageDelete"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/visitedPageDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="false"
        android:src="@drawable/ic_close_black_24dp"
        android:tint="@color/darkGray"
        app:layout_constraintBottom_toBottomOf="@+id/visitedPageTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/visitedPageTitle"
        app:layout_constraintTop_toTopOf="@+id/visitedPageTitle"
        tools:ignore="ContentDescription" />
</android.support.constraint.ConstraintLayout>