<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/videoFoundSize"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textColor="@color/primaryColor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/videoFoundCheck"
        app:layout_constraintBottom_toBottomOf="@id/videoFoundCheck"
        android:gravity="center_vertical"
        android:layout_marginStart="2dp" />

    <TextView
        android:id="@+id/videoFoundName"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:ellipsize="end"
        android:singleLine="true"
        app:layout_constraintStart_toEndOf="@id/videoFoundSize"
        app:layout_constraintTop_toTopOf="@id/videoFoundCheck"
        app:layout_constraintBottom_toBottomOf="@id/videoFoundCheck"
        android:layout_marginStart="10dp"
        android:gravity="center_vertical" />

    <TextView
        android:id="@+id/videoFoundExt"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:layout_constraintStart_toEndOf="@id/videoFoundName"
        app:layout_constraintTop_toTopOf="@id/videoFoundCheck"
        app:layout_constraintBottom_toBottomOf="@id/videoFoundCheck"
        android:gravity="center_vertical" />

    <CheckBox
        android:id="@+id/videoFoundCheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/videoFoundExpand" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/videoFoundExpand"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/videoFoundCheck"
        app:layout_constraintBottom_toBottomOf="parent">

        <avd.downloader.utils.CustomButton
            android:id="@+id/videoFoundRename"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rename"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textSize="12sp"
            app:layout_constraintEnd_toStartOf="@id/videoFoundDownload"
            app:layout_constraintTop_toTopOf="@id/videoFoundDownload"
            android:layout_marginEnd="10dp" />

        <avd.downloader.utils.CustomButton
            android:id="@+id/videoFoundDownload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/download"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="parent"
            app:layout_constraintEnd_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="5dp" />

        <avd.downloader.utils.CustomButton
            android:id="@+id/videoFoundDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/delete"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@id/videoFoundDownload"
            app:layout_constraintTop_toTopOf="@id/videoFoundDownload"
            android:layout_marginStart="10dp" />

    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>